[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Parser      json
    Path        /var/log/nginx/access.log

[OUTPUT]
    Name          forward
    Match         *
    Host          logcollector
    Port          9880
    tls           off
