[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Parser      json
    Path        /var/log/nginx/access.log

[OUTPUT]
    Name  http
    Match *
    Host  logcollector
    Port  9880
    URI   /daedalus-project-docs

[OUTPUT]
    Name stdout
    Match *
