worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
user www-data www-data;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json_log escape=json '{"connection_serial_number":$connection,'
                                    '"number_of_requests":$connection_requests,'
                                    '"response_status":"$status",'
                                    '"body_bytes_sent":$body_bytes_sent,'
                                    '"content_type":"$content_type",'
                                    '"host":"$host",'
                                    '"host_name":"$hostname",'
                                    '"query_string":"$query_string",'
                                    '"client_address":"$remote_addr",'
                                    '"http_ar_real_proto":"$http_ar_real_proto",'
                                    '"http_ar_real_ip":"$http_ar_real_ip",'
                                    '"http_ar_real_country":"$http_ar_real_country",'
                                    '"request":"$request",'
                                    '"request_time":$request_time,'
                                    '"request_id":"$request_id",'
                                    '"request_length":$request_length,'
                                    '"request_method":"$request_method",'
                                    '"request_uri":"$request_uri",'
                                    '"request_body":"$request_body",'
                                    '"scheme":"$scheme",'
                                    '"server_addr":"$server_addr",'
                                    '"server_protocol":"$server_protocol",'
                                    '"http_user_agent":"$http_user_agent",'
                                    '"time_iso":"$time_iso8601",'
                                    '"time_msec":"$msec",'
                                    '"url":"$scheme://$host$request_uri",'
                                    '"uri":"$uri"}';

    access_log /var/log/nginx/access.log json_log buffer=128k flush=30s;
    error_log /var/log/nginx/error.log;

    gzip off;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
